# docker-vs-aspire

./: README.md
src/: Readme.01.local.md  Readme.02.docker.md  Readme.03.aspire.md
src/01.local/Backend/: appsettings.json
src/01.local/Backend/Controllers/: LanguagesController.cs  TestController.cs
src/01.local/FrontEnd/Services/: LanguageService.cs
src/02.docker/final/: DemoOnDocker.sln  docker-compose.yml
src/02.docker/final/Backend/: Dockerfile  Program.cs  appsettings.json
src/02.docker/final/Backend/Services/: GetLanguagesService.cs  Language.cs
src/02.docker/final/FrontEnd/: Dockerfile  Program.cs  nginx.conf
src/02.docker/final/FrontEnd/Pages/: LanguagesPage.razor  Weather.razor
src/02.docker/final/FrontEnd/Properties/: launchSettings.json
src/02.docker/initial/: Initialize.dbs.sql  SetupSqlServerOnDocker.cmd  docker-compose.yml
src/02.docker/initial/Backend/: Backend.http  Dockerfile  appsettings.json
src/02.docker/initial/Backend/Services/: GetLanguagesHandler.cs
src/02.docker/initial/FrontEnd/: Dockerfile  Program.cs
src/02.docker/initial/FrontEnd/Services/: Language.cs
src/02.docker/initial/FrontEnd/wwwroot/: index.html
src/03.aspire/final/: DemoOnAspire.sln  Initialize.dbs.sql
src/03.aspire/final/AppHost/: DemoOnAspire.AppHost.csproj  Program.cs
src/03.aspire/final/AppHost/Properties/: launchSettings.json
src/03.aspire/final/Backend/: Backend.csproj  Backend.http  Program.cs
src/03.aspire/final/Backend/Properties/: launchSettings.json
src/03.aspire/final/Backend/Services/: GetLanguagesService.cs  IHandleGetLanguages.cs
src/03.aspire/final/FrontEnd/: FrontEnd.csproj  Program.cs
src/03.aspire/final/FrontEnd/Properties/: launchSettings.json
src/03.aspire/final/ServiceDefaults/: Extensions.cs
src/03.aspire/initial/: Initialize.dbs.sql
src/03.aspire/initial/Backend/: Backend.csproj  appsettings.json
src/03.aspire/initial/Backend/Controllers/: TestController.cs  WeatherForecastController.cs
src/03.aspire/initial/Backend/Properties/: launchSettings.json
src/03.aspire/initial/FrontEnd/: FrontEnd.csproj
src/03.aspire/initial/FrontEnd/Layout/: NavMenu.razor
src/03.aspire/initial/FrontEnd/Services/: WeatherService.cs
